\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Janiuk_Lag,Massaro_Lag}
\citation{Lightman_Instability}
\citation{Belloni_Model1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Physics of Accretion}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-Mass and Low-Mass X-Ray Binaries}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black Hole LMXBs}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutron Star LMXBs}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Shakura-Sunyaev Disk Model}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GRS 1915+105 and IGR J17091-3624}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A History of Models of GRS 1915-like Variability}{3}{subsection.2.3.1}}
\citation{Belloni_Model1}
\citation{Nayakshin_GRSModel}
\citation{Abramowicz_Slim}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Belloni_GRS_MI}
\citation{Nayakshin_GRSModel}
\citation{Tagger_MagneticFlood}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Belloni_GRS_MI}
\citation{Janiuk_Lag}
\citation{Nayakshin_GRSModel}
\citation{Merloni_MagDom}
\citation{Nayakshin_GRSModel}
\citation{Nayakshin_GRSModel}
\citation{Zheng_Model}
\citation{Janiuk_RadInstab}
\citation{Nayakshin_GRSModel}
\citation{Hirose_Stable}
\citation{Xue_Spin}
\citation{Neilsen_GRSModel}
\citation{Janiuk_Lag}
\citation{Neilsen_Rho}
\citation{Nayakshin_GRSModel}
\citation{Neilsen_GRSModel}
\citation{Mineo_PhasRes}
\citation{Neilsen_GRSModel}
\citation{Poutanen_Hybrid}
\citation{Massa_MoveLag}
\citation{Massaro_DiffEq}
\citation{Massa_MoveLag}
\citation{Massaro_Lag}
\citation{Mir_LagModel}
\citation{Massaro_DiffEq}
\citation{Zoghbi_Bulge}
\citation{Nayakshin_GRSModel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Type II Burst Sources}{7}{section.2.4}}
\@setckpt{PhysicsofAccretion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
