\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{x}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Physics of Accretion}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}High-Mass and Low-Mass X-Ray Binaries}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Black Hole LMXBs}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Neutron Star LMXBs}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The Shakura-Sunyaev Disk Model}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}GRS 1915+105 and IGR J17091-3624}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A History of Models of GRS 1915-like Variability}{3}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Type II Burst Sources}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Tools \& Methods}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Instrumentation}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \textit {Rossi X-Ray Timing Experiment}}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The \textit {Neil Gehrels Swift Observatory}}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textit {XMM-Newton}}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\textit {Chandra}}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\textit {Suzaku}}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\textit {NuStar}}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\textit {INTEGRAL}}{10}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Raw Data Extraction}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Lightcurve Analysis}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Flare-Finding Algorithm}{10}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Timing Analysis}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Spectral Analysis}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and Data Analysis}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{\textit {RXTE}}}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Swift}}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {INTEGRAL}}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textit {XMM-Newton}}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\textit {Chandra}}{23}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\textit {Suzaku}}{24}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Outburst Evolution}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{\textit {RXTE}}}{26}{subsection.4.3.2}
\contentsline {subsubsection}{Class I -- Figure \ref {fig:Bmulti}}{31}{section*.16}
\contentsline {subsubsection}{Class II -- Figure \ref {fig:Emulti}}{31}{section*.18}
\contentsline {subsubsection}{Class III -- Figure \ref {fig:Gmulti}}{31}{section*.20}
\contentsline {subsubsection}{Class IV -- Figure \ref {fig:Jmulti}}{34}{section*.24}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{37}{section*.27}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{43}{section*.32}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{44}{section*.35}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{44}{section*.38}
\contentsline {subsubsection}{Class IX -- Figure \ref {fig:Qmulti}}{49}{section*.40}
\contentsline {subsection}{\numberline {4.3.3}Swift}{50}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}INTEGRAL}{50}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Chandra}{52}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}XMM-Newton}{53}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\textit {Suzaku}}{53}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Discussion}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Variability Classes: IGR J17091 vs. GRS 1915}{57}{subsection.4.4.1}
\contentsline {subsubsection}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{57}{section*.49}
\contentsline {subsubsection}{Classes III and IV -- Figures \ref {fig:Gmulti}, \ref {fig:Jmulti}}{58}{section*.50}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{60}{section*.53}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{61}{section*.54}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{61}{section*.55}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{62}{section*.56}
\contentsline {subsubsection}{Class IX - Figure \ref {fig:Qmulti}}{62}{section*.57}
\contentsline {subsection}{\numberline {4.4.2}General Comparison with GRS 1915+105}{62}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with the Rapid Burster}{63}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparison with Altamirano \textit {et al.} 2011}{64}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}New Constraints on Accretion Rate, Mass \& Distance}{65}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Implications for Models of `Heartbeat' Variability}{67}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Conclusions}{67}{section.4.5}
\contentsline {chapter}{\numberline {5}Burst Evolution in GRO J1744-28}{69}{chapter.5}
\contentsline {chapter}{\numberline {6}GRO J1744-28: the Transitional Pulsar Link}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}GRO J1744-28: The Bursting Pulsar}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{74}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{78}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{81}{chapter.7}
\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{108}{Appendix.a.A}
