\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces From top-left: (i) An untouched data-set. (ii) The dataset with all $y<T_L$ removed. (iii) The dataset with all contiguous nonzero regions with $\qopname \relax m{max}(y)<T_H$ removed. (iv) The peak x-values $x_m$. (v) The restored dataset with the peak x-values $x_m$ highlighted. (vi) The boundaries between adjacent peaks.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$.\relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram illustrating the the process described by \citet {Neilsen_GRSModel} to describe the $\rho $ variability class in GRS 1915+105. 1) The X-ray emission from the system originates from both the accretion disc truncated at an inner radius $r_{in}$ (grey) and a cloud of non-thermal electrons (white ellipse). At some time $t$, an overdensity in the accretion disc (formed by the Lightman-Eardley Instability) propagates inwards towards $r_{in}$. 2) As the inner disc heats up, $r_{in}$ begins to slowly increase due to an increase in photon pressure. This destabilises the disc. 3) At some critical density, the disc becomes too unstable and collapses inwards, greatly decreasing $r_{in}$ and raising the inner disc temperature. 4) The sudden increase in emission exceeds the local Eddington limit at $r_{in}$, ejecting matter from the inner accretion disc in the form of extreme winds. 5) Having been excited by matter in the winds passing through it, the non-thermal electron cloud emits a hard Brehmsstrahlung `pulse'.\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\textit {RXTE}}\ (Panel a), \textit {Swift/XRT} (Panel b), \textit {Swift/BAT} (Panel b) and \textit {INTEGRAL}/IBIS (Panel d) lightcurves of IGR J17091-3624 during its 2011-2013 outburst. Arrows mark times at which \textit {XMM-Newton} (blue), \textit {Chandra} (red) or \textit {Suzaku} (magenta) observed IGR J17091-3624. The cyan line represents MJD 55963, the approximate time IGR J17091-3624 transitions from the soft to the hard state \citep {Drave_Return}. {\textit {RXTE}}\textit {/PCA} \citep {Jahoda_PCA} data are for the 2--16\tmspace +\thinmuskip {.1667em}keV energy band and taken from \citep {Altamirano_IGR_FH}, \textit {Swift/BAT} \citep {Barthelmy_BAT} data are for 15--50\tmspace +\thinmuskip {.1667em}keV, \textit {Swift/XRT} \citep {Burrows_XRT} data are for 0.3--10\tmspace +\thinmuskip {.1667em}keV and \textit {INTEGRAL/ISGRI} \citep {Ubertini_IBIS} data are for 20-40\tmspace +\thinmuskip {.1667em}keV. Note that the data from \textit {Swift/XRT} (Panel B) are shown with a logarithmic $y$-axis to better show the late time progression of the outburst. Data points are coloured according to the observing mode used. The \textit {Swift/XRT} data from times later than MJD 56422 are shown to a different scale to better represent the post-outburst evolution of the source. All data are presented in 1 day bins, except for data from \textit {Swift/BAT} which is presented in 4 day bins. See also Figure \ref {fig:WhereCls}, in which data from {\textit {RXTE}}\textit {/PCA} is presented on a smaller scale. The Crab count rates used to normalise these data were 2300 cts s$^{-1}$ PCU$^{-1}$, 747.5 cts s$^{-1}$, 0.214 cts s$^{-1}$ and 183.5 cts s$^{-1}$ for {\textit {RXTE}}, \textit {Swift/XRT}, \textit {Swift/BAT} and \textit {INTEGRAL/ISGRI} respectively. {\textit {RXTE}}\ data have not been corrected for the 25' offset to avoid contamination from GX 349+2, and for all instruments we implicitly assume that IGR J17091 presents a Crab-like spectrum.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Global 2--3.5\tmspace +\thinmuskip {.1667em}keV Lightcurves of IGR J17091-3524 during the 2011-2013 outburst, with each point corresponding to the mean Crab-normalised count rate of a single {\textit {RXTE}}\ observation of the object (in turn corresponding to between 0.4 and 3.6 ks of data). In each lightcurve, every observation identified as belonging to a particular class (indicated on the plot) is highlighted. These are presented along with a characteristic lightcurve (inset) from an observation belonging to the relevant class. Each lightcurve is 250\tmspace +\thinmuskip {.1667em}s in length, and has a $y$-scale from 0 to 250cts\tmspace +\thinmuskip {.1667em}s$^{-1}$\tmspace +\thinmuskip {.1667em}PCU$^{-1}$. Data taken from \citealt {Altamirano_IGR_FH}.\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A global colour-colour diagram (a), "soft" hardness-intensity diagram (b) and "hard" hardness-intensity diagram (c) of the 2011-2013 outburst of IGR J17091, using the colours $H_{A1}$ and $H_{A2}$ defined previously. Observations belonging to different classes have been highlighted in different colours. Data taken from \citealt {Altamirano_IGR_FH}.\relax }}{29}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Colour-Colour Diagram}}}}{29}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {"Soft" ($H_{A1}$) Hardness-Intensity Diagram}}}}{29}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {"Hard" ($H_{A2}$) Hardness-Intensity Diagram}}}}{29}{subfigure.4.3}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plots of the Class I observation 96420-01-01-00, orbit 0. \textit {Top-left}: 1000\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: 500\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds.\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of the Class II observation 96420-01-11-00, orbit 0. \textit {Top-left}: 1000\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 2 seconds.\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Plots of the Class III observation 96420-01-04-01, orbit 0. \textit {Top-left}: 1000\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 2 seconds. Note that, to emphasise the behaviour of the lightcurve in this class, we have magnified the 500\tmspace +\thinmuskip {.1667em}s lightcurve y-scale by a factor of 2 compared with the lightcurves presented for other classes.\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Lomb-Scargle periodogram of observation 96420-19-01, orbit 0, with significance levels of 1, 2 and 3$\sigma $ plotted. The peak at 0.31\tmspace +\thinmuskip {.1667em}Hz was used to define a QPO frequency when folding the data from this observation.\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The hardness-intensity diagram (HID$_1$) of the Class III observation 96420-01-04-01, orbit 0. The data have been folded over a period of 79.61 s, corresponding to the peak frequency in the Lomb-Scargle spectrum of this observation. Inset is the folded lightcurve of the same data.\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plots of the Class IV observation 96420-01-05-00, orbit 0. \textit {Top-left}: 1000\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds.\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit {Top}: The hardness-intensity diagram (HID$_1$) of the Class IV observation 96420-01-05-00, orbit 0 showing an anticlockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref {sec:Flares}. Inset is the folded lightcurve of the same data. \textit {Bottom Left}: The hardness-intensity diagram of Class IV observations 96420-01-24-02 orbit 0, an example of a clockwise loop. \textit {Bottom Right}: The hardness-intensity diagram of Class IV observation 96420-01-06-00 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Plots of the Class V observation 96420-01-06-03, orbit 0. \textit {Top-left}: 750\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds.\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {4.13}{\ignorespaces A portion of the lightcurve of observation 96420-01-06-03, orbit 0, showing Type $V_1$ flares (highlighted in cyan) and Type $V_2$ flares (highlighted in red).\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Every flare in all observations identified as Class V, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events.\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit {Top}: The hardness-intensity diagram (HID$_1$) of a type $V_1$ flaring region in Class V observation 96420-01-07-00, orbit 0 showing a clockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref {sec:Flares}. Inset is the folded lightcurve of the same data. \textit {Bottom Left}: The hardness-intensity diagram of Class V observation 96420-01-25-05 orbit 0, an example of an anticlockwise loop. \textit {Bottom Right}: The hardness-intensity diagram of Class V observation 96420-01-25-06 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Plots of the Class VI observation 96420-01-09-00, orbit 0. \textit {Top-left}: 750\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 1 second.\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit {Top}: The hardness-intensity diagram (HID$_1$) of the Class VI observation 96420-01-30-03, orbit 0 showing a clockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref {sec:Flares}. Inset is the folded lightcurve of the same data. \textit {Bottom Left}: The hardness-intensity diagram of Class VI observation 96420-01-30-04 orbit 0, an example of an anticlockwise loop. \textit {Bottom Right}: The hardness-intensity diagram of Class VI observation 96420-01-09-03 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }}{45}{figure.caption.34}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Plots of the Class VII observation 96420-01-18-05, orbit 0. \textit {Top-left}: 750\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds.\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {4.19}{\ignorespaces A sliding window Lomb-Scargle spectrogram of Class VII observation 96420-01-18-05, showing power density spectra from an overlapping 32\tmspace +\thinmuskip {.1667em}s window moved 1\tmspace +\thinmuskip {.1667em}s at a time. The peak frequency of this low frequency QPO itself appears to oscillate with a frequency of $\sim 5$mHz.\relax }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Plots of the Class VIII observation 96420-01-19-03, orbit 0. \textit {Top-left}: 300\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds. Inset is a zoom of the 25\tmspace +\thinmuskip {.1667em}s portion of the lightcurve highlighted in cyan, to show the second-scale structure in the lightcurve.\relax }}{48}{figure.caption.39}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Plots of the Class IX observation 96420-01-35-02, orbit 1. \textit {Top-left}: 1200\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 2 seconds.\relax }}{49}{figure.caption.41}
\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit {INTEGRAL}/ISGRI 150--300\tmspace +\thinmuskip {.1667em}keV significance map of a $2^\circ $ region centred on the position of IGR J17091-3624, showing the first significant detection of this source above 150\tmspace +\thinmuskip {.1667em}keV. The detection significance is 7.6 $\sigma $.\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {4.23}{\ignorespaces 1 ks segments of lightcurves taken from \textit {Chandra} observations 12505, 12405 and 12406, showing Class I, Class VII and Class IX variability respectively. The lightcurve presented for observation 12505 is for the energy range 0.06-10\tmspace +\thinmuskip {.1667em}keV, while the other two lightcurves are for the energy range 0.5-10\tmspace +\thinmuskip {.1667em}keV. All three lightcurves are binned to 0.5\tmspace +\thinmuskip {.1667em}s.\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Lightcurves of \textit {XMM-Newton} observations 0677980201 and 0700381301, showing Class IV variability and the hard state respectively. Both lightcurves binned to 2\tmspace +\thinmuskip {.1667em}s. Data for observation 0677980201 is taken from \textit {EPIC-MOS2} and data for observation 0700381301 is taken from \textit {EPIC-pn}.\relax }}{54}{figure.caption.45}
\contentsline {figure}{\numberline {4.25}{\ignorespaces $\nu P(\nu )$-normalised co-added power density spectra of \textit {XMM-Newton} observation 0700381301 and \textit {Suzaku} observation 407037010. Both observations were taken simultaneously on September 29 2012 (MJD 56199). We sample observation 0700381301 up to a frequency of 10\tmspace +\thinmuskip {.1667em}Hz, while the 2\tmspace +\thinmuskip {.1667em}s time resolution of observation 407037010 results in a Nyquist frequency of 0.25\tmspace +\thinmuskip {.1667em}Hz.\relax }}{55}{figure.caption.46}
\contentsline {figure}{\numberline {4.26}{\ignorespaces A lightcurve of observation 96420-01-06-02, orbit 0, showing a transition in behaviour between Class IV (in cyan, see Section \ref {sec:classIV}) and Class V (in red, see Section \ref {sec:classV}).\relax }}{56}{figure.caption.47}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Every flare in all observations identified as Class III or Class IV, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events. Flares belonging to Class IV occupy the distribution at higher peak rate and lower duration, whereas flares belonging to Class III occupy the distribution at lower peak rate and higher duration.\relax }}{59}{figure.caption.51}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Lightcurve from Class III observation 96420-01-10-01 of IGR J17091-3624, with pairs of primary and secondary count rate spikes highlighted in cyan and red respectively. The yellow region highlights a primary count rate spike that did not produce a secondary.\relax }}{60}{figure.caption.52}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Mass of the compact object in IGR J17091-3624 plotted against its distance, for values of peak Eddington fractions of $F_{Edd}=$0.05, 0.1, 0.2 and 0.33.\relax }}{66}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf {Top:} 2--15\tmspace +\thinmuskip {.1667em}keV \textit {XMM} lightcurve from the TMSP PSR J1023+0038. \textbf {Middle:} 2--60\tmspace +\thinmuskip {.1667em}keV \textit {RXTE} lightcurves from the Bursting Pulsar during its 1996 and 1997 outbursts, showing similar variability patterns to those seen in PSR J1023+0038. \textbf {Bottom:} 2--15\tmspace +\thinmuskip {.1667em}keV \textit {XMM} lightcurve from the TMSP IGR J18245-2452. \textit {XMM} lightcurves are shown from 2--15\tmspace +\thinmuskip {.1667em}keV so that they can be more directly compared with \textit {RXTE}.\relax }}{75}{figure.caption.60}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histograms of the 1\tmspace +\thinmuskip {.1667em}s binned count rates from all \textit {RXTE} observations of Structured Bursting in the 1996 (left) and 1997(right) outbursts of the Bursting Pulsar. For the 1996 outburst, we fit the distribution with three Gaussians, while for the 1997 outburst we fit the distribution with 2 Gaussians. The individual Gaussians are plotted in solid lines, while the combined total is plotted in a dashed line.\relax }}{76}{figure.caption.61}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A 7--60/2--7\tmspace +\thinmuskip {.1667em}keV hardness-intensity diagram for \textit {RXTE} observation 10401-01-59-00; the lightcurve of this observation is shown in the inset. To correct for the high background of the region, we subtract the median count rate of \textit {RXTE} observation 30075-01-24-00 from each band; at this time, GRO J1744-28 was in quiescence. We find a strong correlation between hardness and count rate, with a Spearman Rank Correlation Coefficient of 0.93. Data for the hardness-intensity diagram are binned to 10\tmspace +\thinmuskip {.1667em}s, while data for the lightcurve are binned to 5\tmspace +\thinmuskip {.1667em}s.\relax }}{77}{figure.caption.62}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A plot of a number of objects ranging in scale from LMXBs and High-Mass X-ray Binaries (HMXBs) to Cataclysmic Variables (CVs) and Young Stellar Objects (YSOs) (blue diamonds). In each case, the object is plotted at the luminosity which defines its transition between propeller-mode accretion and free accretion. \citealp {Campana_PropBorder} suggest that any object falling above the line of best fit accretes freely, whereas all objects below are inhibited by the propeller effect. The Bursting Pulsar (red circle) is consistent with approaching this line during periods of Structured Bursting. Errorbars on the Bursting pulsar represent the range of the reported magnetic fields (see Section \ref {sec:BP}) as well as a range of stellar radii between 10--20\tmspace +\thinmuskip {.1667em}km. The range in luminosity for the BP is calculated using 1.5-25\tmspace +\thinmuskip {.1667em}keV \textit {RXTE}/PCA flux, assuming a distance of between 4--8\tmspace +\thinmuskip {.1667em}kpc (e.g. \citealp {Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}) and a bolometric correction factor of 1--3. Data on the other objects taken from \citealp {Campana_PropBorder}. $L$ is the bolometric luminosity of the object in ergs\tmspace +\thinmuskip {.1667em}s$^{-1}$, $P$ is the period in s, $R$ is the radius in cm and $\mu $ is the magnetic moment in $Gauss\tmspace +\thinmuskip {.1667em}cm^3$.\relax }}{79}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
