\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Chandra observations log covering the three observations considered in this paper. $I$ refers to Imaging mode, $C$ refers to CC33\_Graded mode and $T$ refers to Timed Exposure Faint mode. HETG refers to the High Energy Transmission Grating.\relax }}{23}{table.caption.11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Lower and upper quartile count rates, fractional RMS and median colour averaged across all observations belonging to each class. Count rates and fractional RMS are taken from the full energy range of {\textit {RXTE}}\textit {/PCA}, and fractional RMS values are 2--60\tmspace +\thinmuskip {.1667em}keV taken from lightcurves binned to 0.5\tmspace +\thinmuskip {.1667em}s. Count rates are normalised for the number of PCUs active during each observation. All values are quoted as $1\sigma $ ranges.\relax }}{30}{table.caption.14}
\contentsline {table}{\numberline {4.3}{\ignorespaces A tally of the number of times we assigned each of our nine Variability Classes to an {\textit {RXTE}}\ orbit. We have also calculated the amount of observation time corresponding to each class, and thus inferred the fraction of the time that IGR J17091 spent in each class. Note: the values in the Total Time column assume that each orbit only corresponds to a single variability Class.\relax }}{30}{table.caption.15}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results from the IBIS/ISGRI analysis of the 2011--2013 Outburst of IGR J17091. The 20--40\tmspace +\thinmuskip {.1667em}keV flux is given in units of mCrab and (10$^{-11}$\tmspace +\thinmuskip {.1667em}ergs\nobreakspace {}s$^{-1}$\nobreakspace {}cm$^{-2}$). Conversion between counts and mCrab was obtained using an observation of the Crab taken during Revolution 1597 between MJD 57305.334 and 57305.894 and the conversion factors of \citet {Bird_Survey} and \citet {Bazzano_Survey}.\relax }}{50}{table.caption.42}
\contentsline {table}{\numberline {4.5}{\ignorespaces The nine variability classes of IGR J17091-3624, showing the name of the closest corresponding variability class in GRS 1915+105. The names of GRS 1915+105 classes are taken from \citet {Belloni_GRS_MI}, where more detailed descriptions can be found. Eight additional classes of GRS 1915+105 have been described; we do not find analogies to these classes in IGR J17091-3624.\relax }}{57}{table.caption.48}
\contentsline {table}{\numberline {4.6}{\ignorespaces The six OBSIDs explicitly classified in \citet {Altamirano_IGR_FH}. We also present the GRS 1915 class with which we implicitly label each OBSID in this paper.\relax }}{64}{table.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Here is listed the Observation IDs for every $RXTE$ observation that was used in this analysis, along with the variability class which has been assigned to it. \textit {Orb.} is the orbit ID (starting at 0) of each observation segment, \textit {Exp.} is the exposure time in seconds and \textbf {X} is the prefix 96420-01. This table is continued overleaf in Table \ref {tab:obsids2}.\relax }}{109}{table.caption.65}
\contentsline {table}{\numberline {A.2}{\ignorespaces A continuation of Table \ref {tab:obsids}. \textit {Orb.} is the orbit ID (starting at 0) of each observation segment, \textit {Exp.} is the exposure time in seconds and \textbf {X} is the prefix 96420-01.\relax }}{110}{table.caption.66}
