\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\citation{Neilsen_GRSModel}
\citation{Drave_Return}
\citation{Jahoda_PCA}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Ubertini_IBIS}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.4}}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{Introduction.aux}
\@input{PhysicsofAccretion.aux}
\@input{Methods.aux}
\@input{IGRJ17091Paper.aux}
\@input{BPBigPaper.aux}
\@input{BPLetter.aux}
\@input{Conclusion.aux}
\citation{*}
\bibdata{/home/jamie/THESIS/refs.bib}
\bibcite{Abdo_Catalogue}{{1}{2010}{{{Abdo} et~al.}}{{}}}
\bibcite{Abramowicz_Slim}{{2}{1988}{{{Abramowicz} et~al.}}{{}}}
\bibcite{Allen_1750}{{3}{2015}{{{Allen} et~al.}}{{}}}
\bibcite{Alpar_MSP}{{4}{1982}{{{Alpar} et~al.}}{{}}}
\bibcite{Altamirano_HFQPO}{{5}{2012}{{{Altamirano} and {Belloni}}}{{}}}
\bibcite{Altamirano_Discovery}{{6}{2011a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_IGR_FH}{{7}{2011b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Broken}{{8}{2008a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_10Hz}{{9}{2011c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_CrabNorm}{{10}{2008b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Quiescence}{{11}{2013}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_NH}{{12}{2012}{{{Altamirano} et~al.}}{{}}}
\bibcite{Angelini_SMC}{{13}{1991}{{{Angelini} et~al.}}{{}}}
\bibcite{Aptekar_Recur}{{14}{1998}{{{Aptekar} et~al.}}{{}}}
\bibcite{Aptekar_OscRel}{{15}{1997}{{{Aptekar} et~al.}}{{}}}
\bibcite{Archibald_Pulsations}{{16}{2010}{{{Archibald} et~al.}}{{}}}
\bibcite{Archibald_Link}{{17}{2009}{{{Archibald} et~al.}}{{}}}
\bibcite{Arnaud_Xspec}{{18}{1996}{{Arnaud}}{{}}}
\bibcite{Astropy}{{19}{2013}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Atwood_LAT}{{20}{2009}{{{Atwood} et~al.}}{{}}}
\bibcite{Backer_MSP}{{21}{1982}{{{Backer} et~al.}}{{}}}
\bibcite{Bagnoli_RB}{{22}{2015}{{{Bagnoli} and {in't Zand}}}{{}}}
\bibcite{Bagnoli_PopStudy}{{23}{2015}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Bagnoli_Slow_Rotator}{{24}{2013}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Barthelmy_BAT}{{25}{2000}{{Barthelmy}}{{}}}
\bibcite{Bazzano_PlaneSurvey}{{26}{2011}{{{Bazzano} et~al.}}{{}}}
\bibcite{Bazzano_Survey}{{27}{2006}{{{Bazzano} et~al.}}{{}}}
\bibcite{Belloni_RMSNorm}{{28}{1990}{{{Belloni} and {Hasinger}}}{{}}}
\bibcite{Belloni_GRS_MI}{{29}{2000}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Model1}{{30}{1997a}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Timescales}{{31}{1997b}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_QPOs}{{32}{2002}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Review}{{33}{2016}{{{Belloni} and {Motta}}}{{}}}
\bibcite{Bignami_EPIC}{{34}{1990}{{{Bignami} et~al.}}{{}}}
\bibcite{Bildsten_Nuclear}{{35}{1997}{{{Bildsten} and {Brown}}}{{}}}
\bibcite{Bildsten_Rev}{{36}{1997}{{{Bildsten} et~al.}}{{}}}
\bibcite{Bird_Survey}{{37}{2016}{{{Bird} et~al.}}{{}}}
\bibcite{Blackburn_FTools}{{38}{1995}{{Blackburn}}{{}}}
\bibcite{Bogdanov_TMSPVar}{{39}{2015}{{{Bogdanov} et~al.}}{{}}}
\bibcite{Bogdanov_Proxy}{{40}{2015}{{{Bogdanov} and {Halpern}}}{{}}}
\bibcite{Boldt_HEAO1}{{41}{1987}{{Boldt}}{{}}}
\bibcite{Bradt_RXTE}{{42}{1993}{{{Bradt} et~al.}}{{}}}
\bibcite{Bradt_XTEaims}{{43}{1990}{{{Bradt} et~al.}}{{}}}
\bibcite{Burrows_XRT}{{44}{2003}{{{Burrows} et~al.}}{{}}}
\bibcite{Campana_NoDisk}{{45}{1998}{{{Campana} et~al.}}{{}}}
\bibcite{Campana_PropBorder}{{46}{2017}{{{Campana} et~al.}}{{}}}
\bibcite{Capitanio_peculiar}{{47}{2012}{{{Capitanio} et~al.}}{{}}}
\bibcite{CastroTirado_GRS1915}{{48}{1992}{{{Castro-Tirado} et~al.}}{{}}}
\bibcite{Chakrabarty_GX14}{{49}{1997a}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_4U}{{50}{1997b}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_BPloc}{{51}{2014}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chen_QPOs}{{52}{1996}{{{Chen} et~al.}}{{}}}
\bibcite{Cole_BPD}{{53}{1997}{{{Cole} et~al.}}{{}}}
\bibcite{Court_PANTHEON}{{54}{2017}{{Court}}{{}}}
\bibcite{Court_IGRClasses}{{55}{2017}{{{Court} et~al.}}{{}}}
\bibcite{Courvoisier_ISDC}{{56}{2003}{{{Courvoisier} et~al.}}{{}}}
\bibcite{Dai_OB3}{{57}{2015}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Daigne_BPQ}{{58}{2002}{{{Daigne} et~al.}}{{}}}
\bibcite{DAmico_ScoHardTail}{{59}{2001}{{{D'Amico} et~al.}}{{}}}
\bibcite{DeMartino_XSS}{{60}{2013}{{{De Martino} et~al.}}{{}}}
\bibcite{Degenaar_BPSpec}{{61}{2014}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_BPQuiescence}{{62}{2012}{{{Degenaar} et~al.}}{{}}}
\bibcite{denHerder_RGS}{{63}{1994}{{{den Herder} et~al.}}{{}}}
\bibcite{DiSalvo_GX349}{{64}{2001a}{{{Di Salvo} et~al.}}{{}}}
\bibcite{DiSalvo_GX17}{{65}{2001b}{{{Di Salvo} et~al.}}{{}}}
\bibcite{Done_GRS_HighAcc}{{66}{2004}{{{Done} et~al.}}{{}}}
\bibcite{Doroshenko_NBFlash}{{67}{2015}{{{Doroshenko} et~al.}}{{}}}
\bibcite{Doxsey_RBGlob}{{68}{1978}{{{Doxsey} et~al.}}{{}}}
\bibcite{Drave_Return}{{69}{2012}{{{Drave} et~al.}}{{}}}
\bibcite{Eckert_IGRJ18245}{{70}{2013}{{{Eckert} et~al.}}{{}}}
\bibcite{Evans_Swift2}{{71}{2009}{{{Evans} et~al.}}{{}}}
\bibcite{Evans_Swift1}{{72}{2007}{{{Evans} et~al.}}{{}}}
\bibcite{Fender_Jets}{{73}{2006}{{Fender}}{{}}}
\bibcite{Fender_DiskJet}{{74}{2004}{{{Fender} and {Belloni}}}{{}}}
\bibcite{Ferrigno_TMSPVar}{{75}{2014}{{{Ferrigno} et~al.}}{{}}}
\bibcite{Finger_Pulse}{{76}{1996a}{{{Finger} et~al.}}{{}}}
\bibcite{Finger_BP}{{77}{1996b}{{{Finger} et~al.}}{{}}}
\bibcite{Fiocchi_PlaneScan}{{78}{2012}{{{Fiocchi} et~al.}}{{}}}
\bibcite{Fishman_Discovery}{{79}{1995}{{{Fishman} et~al.}}{{}}}
\bibcite{Frank_Timescales}{{80}{2002}{{{Frank} et~al.}}{{}}}
\bibcite{Fruscione_Ciao}{{81}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Galloway_NewTypeII}{{82}{2010}{{{Galloway} and {in't Zand}}}{{}}}
\bibcite{Galloway_TypeI}{{83}{2008}{{{Galloway} et~al.}}{{}}}
\bibcite{Gehrels_Swift}{{84}{2004}{{Gehrels}}{{}}}
\bibcite{Gehrels_CGRO}{{85}{1994}{{{Gehrels} et~al.}}{{}}}
\bibcite{Ghosh_Eccentric}{{86}{2014}{{{Ghosh} and {Chakrabarti}}}{{}}}
\bibcite{Giles_BP}{{87}{1996}{{{Giles} et~al.}}{{}}}
\bibcite{Gimenez_OMC}{{88}{1998}{{{Gimenez} and {Mas-Hesse}}}{{}}}
\bibcite{Giorgini_Horizons}{{89}{1997}{{{Giorgini} et~al.}}{{}}}
\bibcite{Gosling_BPCompanion}{{90}{2007}{{{Gosling} et~al.}}{{}}}
\bibcite{Graessle_ChaCALDB}{{91}{2006}{{{Graessle} et~al.}}{{}}}
\bibcite{Gruber_HEXTE}{{92}{1996}{{{Gruber} et~al.}}{{}}}
\bibcite{Hannikainen_NewClass}{{93}{2007}{{{Hannikainen} et~al.}}{{}}}
\bibcite{Hayakawa_Type2Mod}{{94}{1985}{{Hayakawa}}{{}}}
\bibcite{Heidke_SKSC}{{95}{1926}{{Heidke}}{{}}}
\bibcite{Hill_XSS}{{96}{2011}{{{Hill} et~al.}}{{}}}
\bibcite{Hirose_Stable}{{97}{2009}{{{Hirose} et~al.}}{{}}}
\bibcite{Hoffman_RB}{{98}{1978}{{{Hoffman} et~al.}}{{}}}
\bibcite{Hunter_MatPlotLib}{{99}{2007}{{Hunter}}{{}}}
\bibcite{Huppenkothen_ML}{{100}{2017}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Huppenkothen_V404}{{101}{2016}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Iaria_RB}{{102}{2018}{{{Iaria} et~al.}}{{}}}
\bibcite{Ibarra_sas}{{103}{2009}{{{Ibarra} et~al.}}{{}}}
\bibcite{Ibragimov_PulseFrac}{{104}{2009}{{{Ibragimov} and {Poutanen}}}{{}}}
\bibcite{Icke_Disk}{{105}{1979}{{Icke}}{{}}}
\bibcite{Illarionov_Propellor}{{106}{1975}{{{Illarionov} and {Sunyaev}}}{{}}}
\bibcite{Irwin_LombScargle}{{107}{1989}{{{Irwin} et~al.}}{{}}}
\bibcite{Iyer_IGRMass}{{108}{2015a}{{{Iyer} et~al.}}{{}}}
\bibcite{Iyer_Bayes}{{109}{2015b}{{{Iyer} et~al.}}{{}}}
\bibcite{Jahoda_Calibrate}{{110}{2006}{{{Jahoda} et~al.}}{{}}}
\bibcite{Jahoda_PCA}{{111}{1996}{{{Jahoda} et~al.}}{{}}}
\bibcite{Janiuk_Lag}{{112}{2005}{{{Janiuk} and {Czerny}}}{{}}}
\bibcite{Janiuk_RadInstab}{{113}{2000}{{{Janiuk} et~al.}}{{}}}
\bibcite{Jansen_XMM}{{114}{2001}{{{Jansen} et~al.}}{{}}}
\bibcite{Johnson_12270Spin}{{115}{2015}{{{Johnson} et~al.}}{{}}}
\bibcite{NumPy}{{116}{2001}{{{Jones} et~al.}}{{}}}
\bibcite{Kennea_NH}{{117}{2007}{{{Kennea} and {Capitanio}}}{{}}}
\bibcite{Kennea_BPOutburst}{{118}{2014}{{{Kennea} et~al.}}{{}}}
\bibcite{Kenney_Quartile}{{119}{1939}{{Kenney}}{{}}}
\bibcite{Kenter_HRCI}{{120}{2000}{{{Kenter} et~al.}}{{}}}
\bibcite{King_IGRWinds}{{121}{2012}{{{King} et~al.}}{{}}}
\bibcite{King_V404}{{122}{2015}{{{King} et~al.}}{{}}}
\bibcite{KleinWolt_OmegaClass}{{123}{2002}{{{Klein-Wolt} et~al.}}{{}}}
\bibcite{Kok_YesNo}{{124}{2000}{{Kok}}{{}}}
\bibcite{Kommers_Ringing}{{125}{1997}{{{Kommers} et~al.}}{{}}}
\bibcite{Kouveliotou_BP}{{126}{1996}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Koyama_XIS}{{127}{2007}{{{Koyama} et~al.}}{{}}}
\bibcite{Kraft_HRCS}{{128}{2000}{{{Kraft} et~al.}}{{}}}
\bibcite{Kreykenbohm_Vela}{{129}{2008}{{{Kreykenbohm} et~al.}}{{}}}
\bibcite{Krimm_IGRActivity}{{130}{2011}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_BAT}{{131}{2013}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_IGROutburst}{{132}{2011}{{{Krimm} and {Kennea}}}{{}}}
\bibcite{Krivonos_Survey}{{133}{2015}{{{Krivonos} et~al.}}{{}}}
\bibcite{Kuulkers_GX17}{{134}{2002}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_IGRDiscovery}{{135}{2003}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Monitoring}{{136}{2005}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Bulge}{{137}{2007}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Leahy_Norm}{{138}{1983}{{{Leahy} et~al.}}{{}}}
\bibcite{Lebrun_ISGRI}{{139}{1996}{{{Lebrun} et~al.}}{{}}}
\bibcite{Leiter_AGNDisks}{{140}{1983}{{Leiter}}{{}}}
\bibcite{Lemiere_HESSLoc}{{141}{2015}{{{Lemiere} et~al.}}{{}}}
\bibcite{Levine_ASM}{{142}{1996}{{{Levine} et~al.}}{{}}}
\bibcite{Lewin_TypeII}{{143}{1976}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_GX1}{{144}{1971}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_BP}{{145}{1996}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_Bursts}{{146}{1993}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_QPORev}{{147}{1988}{{{Lewin} et~al.}}{{}}}
\bibcite{Lightman_Instability}{{148}{1974}{{{Lightman} and {Eardley}}}{{}}}
\bibcite{Lin_CygSco}{{149}{2009}{{{Lin} et~al.}}{{}}}
\bibcite{Linares_NewBurst}{{150}{2014}{{{Linares} et~al.}}{{}}}
\bibcite{Liu_Catalog}{{151}{2007}{{{Liu} et~al.}}{{}}}
\bibcite{Lomb_LombScargle}{{152}{1976}{{Lomb}}{{}}}
\bibcite{Lubinski_Heavens}{{153}{2009}{{Lubi{\'n}ski}}{{}}}
\bibcite{Maccarone_2pct}{{154}{2003}{{Maccarone}}{{}}}
\bibcite{Madsen_CrabFlux}{{155}{2017}{{{Madsen} et~al.}}{{}}}
\bibcite{Makishima_Eq}{{156}{1986}{{{Makishima} et~al.}}{{}}}
\bibcite{Manchester_PulsarCat}{{157}{2005}{{{Manchester} et~al.}}{{}}}
\bibcite{Markwardt_FluxFreqGRS}{{158}{1999}{{{Markwardt} et~al.}}{{}}}
\bibcite{Marshall_2types}{{159}{1979}{{{Marshall} et~al.}}{{}}}
\bibcite{Masetti_BPCompanion}{{160}{2014}{{{Masetti} et~al.}}{{}}}
\bibcite{Mason_OM}{{161}{1996}{{{Mason} et~al.}}{{}}}
\bibcite{Massa_MoveLag}{{162}{2013}{{{Massa} et~al.}}{{}}}
\bibcite{Massaro_DiffEq}{{163}{2014a}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_Numerical}{{164}{2014b}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_Lag}{{165}{2010}{{{Massaro} et~al.}}{{}}}
\bibcite{McClintock_XRBRev}{{166}{1985}{{{McClintock} and {Rappaport}}}{{}}}
\bibcite{McClintock_BHBs}{{167}{2006}{{{McClintock} and {Remillard}}}{{}}}
\bibcite{Merloni_MagDom}{{168}{2006}{{{Merloni} and {Nayakshin}}}{{}}}
\bibcite{Miller_2016Outburst}{{169}{2016}{{{Miller} et~al.}}{{}}}
\bibcite{Miller_KHQPO}{{170}{1996}{{{Miller} et~al.}}{{}}}
\bibcite{Mineo_PhasRes}{{171}{2012}{{{Mineo} et~al.}}{{}}}
\bibcite{Mir_LagModel}{{172}{2016}{{{Mir} et~al.}}{{}}}
\bibcite{Misner_GravBook}{{173}{1973}{{{Misner} et~al.}}{{}}}
\bibcite{Mitsuda_Suzaku}{{174}{2007}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Morgan_QPO}{{175}{1997}{{{Morgan} et~al.}}{{}}}
\bibcite{Murray_HRC}{{176}{1987}{{{Murray} et~al.}}{{}}}
\bibcite{Nayakshin_GRSModel}{{177}{2000}{{{Nayakshin} et~al.}}{{}}}
\bibcite{Negoro_OB3}{{178}{2014}{{{Negoro} et~al.}}{{}}}
\bibcite{Negri_PeakUtils}{{179}{2017}{{Negri and Vestri}}{{}}}
\bibcite{Neilsen_GRSModel}{{180}{2011}{{{Neilsen} et~al.}}{{}}}
\bibcite{Neilsen_Rho}{{181}{2012}{{{Neilsen} et~al.}}{{}}}
\bibcite{Nobili_Hotspot}{{182}{2003}{{Nobili}}{{}}}
\bibcite{Nousek_ACIS}{{183}{1987}{{{Nousek} et~al.}}{{}}}
\bibcite{Novikov_Torque}{{184}{1973}{{{Novikov} and {Thorne}}}{{}}}
\bibcite{Paciesas_BPDiscovery}{{185}{1996}{{{Paciesas} et~al.}}{{}}}
\bibcite{Paczynski_Roche}{{186}{1979}{{Paczynski}}{{}}}
\bibcite{Pahari_IGRClasses}{{187}{2012}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_Chi}{{188}{2013a}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_NewClass}{{189}{2009}{{{Pahari} and {Pal}}}{{}}}
\bibcite{Pahari_RhoDiff}{{190}{2014}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_ClassVI}{{191}{2013b}{{{Pahari} et~al.}}{{}}}
\bibcite{Pandey-Pommier_BPRad}{{192}{2014}{{{Pandey-Pommier} et~al.}}{{}}}
\bibcite{Papitto_Talk}{{193}{2017}{{Papitto}}{{}}}
\bibcite{Papitto_Swings}{{194}{2013a}{{{Papitto} et~al.}}{{}}}
\bibcite{Papitto_Finding}{{195}{2013b}{{{Papitto} et~al.}}{{}}}
\bibcite{Patruno_AllAMXPs}{{196}{2017}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares2}{{197}{2016}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares}{{198}{2009}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_AMXPs}{{199}{2012}{{{Patruno} and {Watts}}}{{}}}
\bibcite{sklearn}{{200}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Pence_FTools}{{201}{1992}{{Pence}}{{}}}
\bibcite{Poisson_Distribution}{{202}{1837}{{Poisson}}{{}}}
\bibcite{Poutanen_Hybrid}{{203}{1996}{{{Poutanen} and {Svensson}}}{{}}}
\bibcite{Pretorius_Optical}{{204}{2009}{{Pretorius}}{{}}}
\bibcite{Pringle_Disks}{{205}{1981}{{Pringle}}{{}}}
\bibcite{Psaltis_Inner100}{{206}{2008}{{Psaltis}}{{}}}
\bibcite{Rao_Spectralfit}{{207}{2012}{{{Rao} and {Vadawale}}}{{}}}
\bibcite{Rappaport_4U}{{208}{1977}{{{Rappaport} et~al.}}{{}}}
\bibcite{Rea_J0838}{{209}{2017}{{{Rea} et~al.}}{{}}}
\bibcite{Rebusco_IGRMass}{{210}{2012}{{{Rebusco} et~al.}}{{}}}
\bibcite{Reid_Parallax}{{211}{2014}{{{Reid} et~al.}}{{}}}
\bibcite{Remillard_HHz1}{{212}{1999a}{{{Remillard} et~al.}}{{}}}
\bibcite{Remillard_HHz2}{{213}{1999b}{{{Remillard} et~al.}}{{}}}
\bibcite{Robitaille_APLpy}{{214}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{Rodriguez_D}{{215}{2011a}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_XTE}{{216}{2003}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Contamination}{{217}{2011b}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Ejection}{{218}{2008}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Roming_UVOT}{{219}{2004}{{{Roming} et~al.}}{{}}}
\bibcite{Roy_12270Spin}{{220}{2015}{{{Roy} et~al.}}{{}}}
\bibcite{Russell_BPRad}{{221}{2017}{{{Russell} et~al.}}{{}}}
\bibcite{Sanna_AMXP}{{222}{2017a}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BPOutburst}{{223}{2017b}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BP}{{224}{2017c}{{{Sanna} et~al.}}{{}}}
\bibcite{Sazonov_BPGranat}{{225}{1997}{{{Sazonov} et~al.}}{{}}}
\bibcite{Sadowski_MagField}{{226}{2016}{{S{\c a}dowski}}{{}}}
\bibcite{Scargle_LombScargle}{{227}{1982}{{Scargle}}{{}}}
\bibcite{Scaringi_AccLinks}{{228}{2015}{{{Scaringi} et~al.}}{{}}}
\bibcite{Schnopper_JEMX}{{229}{1996}{{{Schnopper} et~al.}}{{}}}
\bibcite{Shakura_Disk}{{230}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Spruit_Type2Mod}{{231}{1993}{{{Spruit} and {Taam}}}{{}}}
\bibcite{Stappers_Switch}{{232}{2014}{{{Stappers} et~al.}}{{}}}
\bibcite{Stefanov_HFQPOs}{{233}{2014}{{Stefanov}}{{}}}
\bibcite{Steiner_simpl}{{234}{2009}{{{Steiner} et~al.}}{{}}}
\bibcite{Strader_6}{{235}{2016}{{{Strader} et~al.}}{{}}}
\bibcite{Strohmayer_TypeI}{{236}{2006}{{{Strohmayer} and {Bildsten}}}{{}}}
\bibcite{Strohmayer_BPFieldTypeI}{{237}{1997}{{{Strohmayer} et~al.}}{{}}}
\bibcite{Struder_PN}{{238}{2001}{{{Str{\"u}der} et~al.}}{{}}}
\bibcite{Sturner_BPNature}{{239}{1996}{{{Sturner} and {Dermer}}}{{}}}
\bibcite{Svensson_Instab}{{240}{1994}{{{Svensson} and {Zdziarski}}}{{}}}
\bibcite{Swank_QPOs}{{241}{1996}{{Swank}}{{}}}
\bibcite{Szkody_1023Accretion}{{242}{2003}{{{Szkody} et~al.}}{{}}}
\bibcite{Taam_Evo}{{243}{1984}{{{Taam} and {Lin}}}{{}}}
\bibcite{Tagger_MagneticFlood}{{244}{2004}{{{Tagger} et~al.}}{{}}}
\bibcite{Takahashi_HXD}{{245}{2007}{{{Takahashi} et~al.}}{{}}}
\bibcite{Tomsick_MiniOutbursts}{{246}{2003}{{{Tomsick} et~al.}}{{}}}
\bibcite{Turner_MOS}{{247}{2001}{{{Turner} et~al.}}{{}}}
\bibcite{Ubertini_IBIS}{{248}{2003}{{{Ubertini} et~al.}}{{}}}
\bibcite{Uchiyama_SuzPSF}{{249}{2008}{{{Uchiyama} et~al.}}{{}}}
\bibcite{Ueda_1915MultiWav}{{250}{2006}{{{Ueda} et~al.}}{{}}}
\bibcite{vandenHeuvel_Graveyard}{{251}{1993}{{van den Heuvel}}{{}}}
\bibcite{vanderKlis_QPOs}{{252}{1989}{{van der Klis}}{{}}}
\bibcite{vanderKlis_KHzQPO}{{253}{1997}{{van der Klis}}{{}}}
\bibcite{vanderKlis_Review}{{254}{2004}{{Van der Klis}}{{}}}
\bibcite{Vaughan_RMS}{{255}{2003}{{{Vaughan} et~al.}}{{}}}
\bibcite{Vedrenne_SPI}{{256}{2003}{{{Vedrenne} et~al.}}{{}}}
\bibcite{Vignarca_FluxFreqGRS}{{257}{2003}{{{Vignarca} et~al.}}{{}}}
\bibcite{Vilhu_SupEd}{{258}{1999}{{Vilhu}}{{}}}
\bibcite{vonMises_Poptest}{{259}{1964}{{von Mises}}{{}}}
\bibcite{Walker_Type2Mod}{{260}{1992}{{Walker}}{{}}}
\bibcite{Walter_Heavens}{{261}{2010}{{{Walter} et~al.}}{{}}}
\bibcite{Weisskopf_Chandra}{{262}{1999}{{Weisskopf}}{{}}}
\bibcite{White_Radiation}{{263}{1997}{{{White} and {Zhang}}}{{}}}
\bibcite{Wijnands_1808}{{264}{2001}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wijnands_XRPulsar}{{265}{1998}{{{Wijnands} and {van der Klis}}}{{}}}
\bibcite{Wijnands_BPQ}{{266}{2002}{{{Wijnands} and {Wang}}}{{}}}
\bibcite{Wijnands_Quiescence}{{267}{2012}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wilms_tbabs}{{268}{2000}{{{Wilms} et~al.}}{{}}}
\bibcite{Winkler_IBIS}{{269}{2003}{{{Winkler} et~al.}}{{}}}
\bibcite{Woods_OB2}{{270}{1999}{{{Woods} et~al.}}{{}}}
\bibcite{Woods_PulseBursts}{{271}{2000}{{{Woods} et~al.}}{{}}}
\bibcite{Xue_Spin}{{272}{2011}{{{Xue} et~al.}}{{}}}
\bibcite{Yadav_GRSBursts}{{273}{2000}{{{Yadav} et~al.}}{{}}}
\bibcite{Younes_Expo}{{274}{2015}{{{Younes} et~al.}}{{}}}
\bibcite{Zdziarski_Nthcomp}{{275}{1996}{{{Zdziarski} et~al.}}{{}}}
\bibcite{Zhang_IGR}{{276}{2014}{{{Zhang} et~al.}}{{}}}
\bibcite{Zheng_Model}{{277}{2011}{{{Zheng} et~al.}}{{}}}
\bibcite{Zimmerman_ezdiskbb}{{278}{2005}{{{Zimmerman} et~al.}}{{}}}
\bibcite{Zoghbi_Bulge}{{279}{2016}{{{Zoghbi} et~al.}}{{}}}
\bibcite{Zycki_Nthcomp}{{280}{1999}{{{{\.Z}ycki} et~al.}}{{}}}
\bibstyle{apalike}
\@input{igrclasslist.aux}
